# JBPAPP-10927

./: pom.xml  run.sh
src/main/java/org/jboss/as/jbossws/jbpapp10927/: MyEJB3Bean.java  Pair.java  PairException.java
src/test/java/org/jboss/as/jbossws/jbpapp10927/: ExceptionWithGenericsHandlingIT.java
